<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="icons/logo.ico" />
<title>Pseudo Blocker Welcome</title>
<style>
  body {
    width: 100%;
    height: 100vh;
    background-color: #FFDAB9;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: normal;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: -0.025em;
    margin-bottom: 30px;
  }
  
  p {
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    padding-left: 20px;
  }
  
  ul {
    margin-bottom: 20px;
  }
  
  li {
    text-align: start;
    font-size: 16px;
    margin-bottom: 10px;
    list-style-type: circle;
  }
</style>
</head>
<body>
    <div>
        <h1>Thanks for downloading!</h1>
        <p>Features</p>
        <ul>
          <li>Watches Youtube Ads at 16x speed</li>
          <li>Auto skips ads when able</li>
          <li>That's it!</li>
        </ul>
    </div>
</body>
</html>